<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>negofast</groupId>
    <artifactId>negofast</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>negofast-bargaining</artifactId>
  <name>NegoFAST-Bargaining</name>
  <description>NegoFAST-Bargaining is the specification of the bargaining-specific extension of NegoFAST</description>
  
  <dependencies>
  	<dependency>
  		<groupId>negofast</groupId>
  		<artifactId>negofast-core</artifactId>
  	</dependency>
  </dependencies>
  
</project>