<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>negofast</groupId>
    <artifactId>negofast</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>simple-protocol</artifactId>
  <name>Simple Protocol</name>
  <description>It specifies the interface of a simple protocol negotiation protocol and a simple bilateral negotiation protocol.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>negofast</groupId>
  		<artifactId>negofast-core</artifactId>
  	</dependency>
  </dependencies>
</project>