# NegoFAST

./: README.md  pom.xml
august/: pom.xml
august/src/main/java/august/commithandler/simple/: SimpleCommitHandler.java
august/src/main/java/august/core/bargainingprotocolhandler/: AbstractBargainingProtocolHandler.java  AbstractProtocolState.java  OperationNotAllowedException.java
august/src/main/java/august/core/coordinator/: ANSCoordinator.java  ThreadCoordinator.java  ThreadHandler.java
august/src/main/java/august/core/environment/: AgreementRepositoryResource.java  BargainingContextResource.java  EstimatorLibrary.java  NegotiationHistoryResource.java  SystemContextResource.java
august/src/main/java/august/core/environment/events/: EventManager.java
august/src/main/java/august/core/environment/negotiationcontext/: NegotiationContext.java  NegotiationContextResource.java
august/src/main/java/august/core/environment/preferences/: AssessmentFactory.java  AssessmentNotSupportedException.java  PreferencesFormatNotSupportedException.java  PreferencesResource.java
august/src/main/java/august/core/environment/threadcontext/: ThreadContext.java  ThreadContextResource.java
august/src/main/java/august/core/model/: AbstractPreferences.java  AbstractProposal.java  AbstractStatement.java  AbstractTerm.java  Agreement.java  BargainingNegotiationStatus.java  NegotiationMessage.java  NegotiationPoliciesQuery.java  NegotiationPolicy.java  NegotiationProtocol.java  PartyInformation.java
august/src/main/java/august/core/negotiationcoordinator/: BargainingCoordinator.java
august/src/main/java/august/core/negotiationcoordinator/bilateralnegotiator/: ApprovalState.java  BilateralNegotiator.java  CancellingState.java  FinishedState.java  GeneratingState.java  NegotiationManager.java  NegotiationManagerState.java  WaitingAcceptedState.java  WaitingInitialState.java  WaitingState.java
august/src/main/java/august/core/responsegenerator/: AbstractBuilderManager.java  AbstractPerformativeSelector.java  IPerformativeSelector.java
august/src/main/java/august/infrastructure/comms/: AbstractProxy.java  DynamicProxy.java
august/src/main/java/august/infrastructure/comms/staticproxies/: BargainingCoordinatorProxy.java  BargainingNegotiatorProxy.java  BargainingProtocolHandlerProxy.java  BuilderManagerProxy.java  InquirerProxy.java  (+22 more)
august/src/main/java/august/infrastructure/registry/: DynamicProxyServicesFactory.java  IServicesFactory.java  ServiceRegistry.java  ServicesFactories.java  StaticProxyServicesFactory.java
august/src/main/java/august/inquirer/nullinquirer/: Inquirer.java
august/src/main/java/august/lite/model/: AssessmentLite.java  ProposalEquals.java  SimpleUtilityPreferences.java  TermEquals.java
august/src/main/java/august/lite/policiesmanager/: SimplePoliciesManager.java
august/src/main/java/august/lite/responsegenerator/: BuilderManager.java  PerformativeSelector.java
august/src/main/java/august/protocolhandler/simplebilateralprotocol/: BilateralHandler.java  FinishedState.java  FirstSendingState.java  InitialState.java  PartyProxy.java  SendingState.java  SimpleProtocolHandler.java  SimpleProtocolState.java  WaitingState.java
august/src/main/java/august/protocolnegotiator/simpleprotocolnegotiation/: InitiatorProxy.java  ProtocolNegotiator.java  ProtocolNegotiatorInitiator.java  ProtocolNegotiatorResponder.java  ResponderProxy.java
demo-jobs-submitter/: pom.xml
demo-jobs-submitter/src/main/java/negofast/demo/: Starter.java  UserConsumer.java  UserProvider.java  UserProvider2.java
model-lite/: pom.xml
model-lite/src/main/java/negofast/models/lite/: IAssessmentLite.java  IPreferencesDocLite.java  IProposalEquals.java  ITermEquals.java
model-lite/src/main/java/negofast/models/lite/intervals/: IntInterval.java  Interval.java  RealInterval.java  SetInterval.java
model-lite/src/main/java/negofast/models/lite/statements/constraint/: IEquals.java
model-lite/src/main/java/negofast/models/lite/statements/constraint/simple/: IConstraintCont.java  IConstraintSet.java
model-lite/src/main/java/negofast/models/lite/statements/namevalue/: INameValue.java
model-lite/src/main/java/negofast/models/lite/statements/utility/: IUtilityFunction.java  IWeightedUtility.java  UtilityFunctionType.java
negofast-bargaining/: pom.xml
negofast-bargaining/src/main/java/negofast/bargaining/environment/bargainingcontext/: BargainingState.java  IBargainingContextData.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/coordinatenegotiation/: IBargainingCoordinator.java  ICoordinableNegotiator.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/createproposal/: IProposalBuilder.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/protocolconversion/: IBargainingNegotiator.java  IBargainingProtocolHandler.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/requestproposal/: IBuilderManager.java  IProposalRequester.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/requestresponse/: IResponseGenerator.java  IResponseRequester.java
negofast-bargaining/src/main/java/negofast/bargaining/interactions/submitpolicies/: IPoliciesManager.java  IPolicyReceiver.java
negofast-bargaining/src/main/java/negofast/bargaining/model/: BargainingPerformative.java  INegotiationPolicy.java  INegotiationStatus.java
negofast-core/: pom.xml
negofast-core/src/main/java/negofast/core/interactions/: IInformant.java  IProtocolHandler.java
negofast-core/src/main/java/negofast/core/model/: IAgreement.java  IConstraint.java  IMessageContent.java  INegotiationMessage.java  INegotiationProtocolInstance.java  IPartyInformation.java  IPreferencesDocument.java  IProposal.java  IStatement.java  ITerm.java  Performative.java  Subject.java
simple-protocol/: pom.xml
simple-protocol/src/main/java/negofast/simplebilateralprotocol/: ISimpleBilateralProtocol.java
simple-protocol/src/main/java/negofast/simpleprotocolnegotiation/: IProtocolNegotiationInitiator.java  IProtocolNegotiationResponder.java
(+62 files in other folders)
