<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>NegoFAST</name>
	<description>NegoFAST is a framework to build automated negotiation systems</description>
	<groupId>negofast</groupId>
	<artifactId>negofast</artifactId>

	<version>1.0</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>negofast</groupId>
				<artifactId>negofast-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>negofast</groupId>
				<artifactId>negofast-bargaining</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>negofast</groupId>
				<artifactId>model-lite</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>negofast</groupId>
				<artifactId>simple-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>negofast</groupId>
				<artifactId>august</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://github.com/resinas/NegoFAST</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>
	<developers>
		<developer>
			<name>Manuel Resinas</name>
			<organization>Universidad de Sevilla</organization>
			<url>http://www.lsi.us.es/~resinas</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/resinas/NegoFAST.git</connection>
		<developerConnection>scm:git:git@github.com:resinas/NegoFAST.git</developerConnection>
		<url>http://github.com/resinas/NegoFAST/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/resinas/NegoFAST/issues#issue/</url>
	</issueManagement>
	
	<modules>
		<module>negofast-core</module>
		<module>negofast-bargaining</module>
		<module>model-lite</module>
		<module>august</module>
		<module>simple-protocol</module>
		<module>demo-jobs-submitter</module>
	</modules>
</project>